<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Buenos dias</h1>

    <p class="big conborde primero"> Dios es el nombre que se le da en español a un ser supremo omnipotente, omnipresente, omnisciente y personal en religiones teístas y deístas (y otros sistemas de creencias) quien es: o bien la única deidad, en el monoteísmo, o la deidad principal, en algunas formas de politeísmo, como en el henoteísmo.</p>

    <p class="small conborde"> Dios es el nombre que se le da en español a un ser supremo omnipotente, omnipresente, omnisciente y personal en religiones teístas y deístas (y otros sistemas de creencias) quien es: o bien la única deidad, en el monoteísmo, o la deidad principal, en algunas formas de politeísmo, como en el henoteísmo.</p>

    <p class="big sinborde"> Dios es el nombre que se le da en español a un ser supremo omnipotente, omnipresente, omnisciente y personal en religiones teístas y deístas (y otros sistemas de creencias) quien es: o bien la única deidad, en el monoteísmo, o la deidad principal, en algunas formas de politeísmo, como en el henoteísmo.</p>

    <p class="small sinborde bgyellow"> Dios es el nombre que se le da en español a un ser supremo omnipotente, omnipresente, omnisciente y personal en religiones teístas y deístas (y otros sistemas de creencias) quien es: o bien la única deidad, en el monoteísmo, o la deidad principal, en algunas formas de politeísmo, como en el henoteísmo.</p>

  </body>
</html>
